{
  "name": "@mirai/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@mirai/content": "workspace:*",
    "@mirai/db": "workspace:*",
    "@mirai/shared": "workspace:*",
    "@mirai/x": "workspace:*",
    "ioredis": "^5.4.2",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "siwe": "^3.0.0",
    "viem": "^2.21.55"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
