{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "CROO_API_URL",
    "CROO_WS_URL",
    "CROO_SDK_KEY",
    "X_MODE",
    "X_CLIENT_ID",
    "X_CLIENT_SECRET",
    "X_OAUTH_REDIRECT_URI",
    "ANTHROPIC_API_KEY",
    "CONTENT_MODEL",
    "CONTENT_MODEL_HQ",
    "DATABASE_URL",
    "REDIS_URL",
    "TOKEN_VAULT_KEY",
    "AGENT_EVENT_CHANNEL",
    "MIRAI_LICENSE_PRIVATE_KEY",
    "MIRAI_LICENSE_PUBLIC_KEY",
    "MIRAI_RUNTIME_MODE",
    "MIRAI_API_URL",
    "MIRAI_ENTITLEMENT_API_URL",
    "MIRAI_ENTITLEMENT_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
